<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="heap_mem" size="0x200000"/>
    <memory_region name="software_mem" size="0x200000"/>
    <memory_region name="pipe_heap_mem" size="0x200000"/>
    <memory_region name="dma_pool" size="0x2000000"/>
    <memory_region name="xhci_mem" size="0x10_000" phys_addr="0x38200000"/>
    <memory_region name="timer_mem" size="0x20_000" phys_addr="0x306c0000"/>
    <memory_region name="xhci_phys_mem" size="0x1000" phys_addr="0x382f0000"/> <!--won't let me specify the correct size or base address, but this encompasses the phy-->

    <protection_domain name="xhci_stub" pp="true" priority="100">
        <map mr="software_mem" vaddr="0x58000000" perms="rw" cached="false" setvar_vaddr="software_heap"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="pipe_heap_mem" vaddr="0x56000000" perms="rw" cached="false" setvar_vaddr="pipe_heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="xhci_phys_mem" vaddr="0x382f0000" perms="rw" cached="false" setvar_vaddr="xhci_phy_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <program_image path="xhci_stub.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <protection_domain name="mem_handler" pp="true" priority="252">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <program_image path="mem_handler.elf" />
    </protection_domain>

    <protection_domain name="pipe_handler" pp="true" priority="250">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
        <program_image path="pipe_handler.elf" />
    </protection_domain>

    <protection_domain name="hardware_interrupt" pp="true" priority="253">
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <irq irq="73" id="6"/> <!--usb irq offset by 32 (not sure why)-->
        <program_image path="hardware.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <protection_domain name="software_interrupt" pp="true" priority="230">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="software_mem" vaddr="0x58000000" perms="rw" cached="false" setvar_vaddr="software_heap"/>
        <map mr="pipe_heap_mem" vaddr="0x56000000" perms="rw" cached="false" setvar_vaddr="pipe_heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <program_image path="software.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>



    <!--pipe method handlers-->
    <channel>
        <end pd="pipe_handler" id="10"/>
        <end pd="xhci_stub" id="10"/>
    </channel>
    <channel>
        <end pd="xhci_stub" id="11"/>
        <end pd="pipe_handler" id="11"/>
    </channel>

    <channel>
        <end pd="software_interrupt" id="10"/>
        <end pd="pipe_handler" id="20"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="11"/>
        <end pd="pipe_handler" id="21"/>
    </channel>

    <!-- mem handler methods -->
    <channel>
        <end pd="mem_handler" id="0"/>
        <end pd="xhci_stub" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="1"/>
        <end pd="xhci_stub" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="2"/>
        <end pd="xhci_stub" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="10"/>
        <end pd="software_interrupt" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="11"/>
        <end pd="software_interrupt" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="12"/>
        <end pd="software_interrupt" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="20"/>
        <end pd="pipe_handler" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="21"/>
        <end pd="pipe_handler" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="22"/>
        <end pd="pipe_handler" id="32"/>
    </channel>


    <!--bus method handlers-->

    <!--share xhci_sc with hardware interrupt-->
    <channel>
        <end pd="hardware_interrupt" id="0"/>
        <end pd="xhci_stub" id="0"/>
    </channel>
    
    <!--share xhci_sc with software interrupt-->
    <channel>
        <end pd="software_interrupt" id="1"/>
        <end pd="xhci_stub" id="1"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="2"/>
        <end pd="xhci_stub" id="2"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="3"/>
        <end pd="xhci_stub" id="3"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="4"/>
        <end pd="xhci_stub" id="4"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="5"/>
        <end pd="xhci_stub" id="5"/>
    </channel>

    <!-- softintr -->
    <channel>
        <end pd="hardware_interrupt" id="7"/>
        <end pd="software_interrupt" id="7"/>
    </channel>
</system>
