printf("                                                         $$$$$$                         \n");
printf("                                                         $$$$$$             $$$$$$      \n");
printf("        $$$$$$$$$$$$                                     $$$$$$           $$$$$$$$      \n");
printf("     $$$$$$$$$$$$$$$$$$         $$$$$$$$$    $$$$$$$$    $$$$$$          $$$$$$$$$      \n");
printf("   $$$$$$$$$$$$$$$$$$$$$$      $$$$   $$$$  $$$$  $$$$   $$$$$$        $$$$$$$$$$$      \n");
printf("  $$$$$$$$$$$$$$$$$$$$$$$$      $$$$$       $$$$$$$$$$   $$$$$$      $$$$$  $$$$$$      \n");
printf(" $$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$   $$$$         $$$$$$    $$$$$    $$$$$$      \n");
printf("$$$$$$$    $$$$$$$$$$$$$$$$$   $$$$   $$$$  $$$$  $$$$   $$$$$$$  $$$$$     $$$$$$      \n");
printf("$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   \n");
printf("$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   \n");
printf("$$$$$$$    $$$$$$$$$$$$$$$$$         _____ __  __________    __             $$$$$$      \n");
printf(" $$$$$$$$$$$$$$$$$$$$$$$$$$         / ___// / / / ____/ /   / /             $$$$$$      \n");
printf("  $$$$$$$$$$$$$$$$$$$$$$$$          \__ \/ /_/ / __/ / /   / /                          \n");
printf("   $$$$$$$$$$$$$$$$$$$$$$          ___/ / __  / /___/ /___/ /___                        \n");
printf("     $$$$$$$$$$$$$$$$$$           /____/_/ /_/_____/_____/_____/                        \n");
printf("        $$$$$$$$$$$$                                                                    \n");
printf("                                                                                        \n");
printf("                                                                                        \n");