<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- driver required functionality MODIFY WITH CAUTION -->
    <memory_region name="heap_mem" size="0x2000000"/>
    <memory_region name="heap_mem_end" size="0x1000"/>
    <memory_region name="dma_pool" size="0x2000000"/>

    <!-- modify THESE physical addresses and sizes to match desired device.
    Default values are associated with the avnet MaaXBoard-->
    <memory_region name="xhci_mem" size="0x10_000" phys_addr="0x38200000"/>
    <memory_region name="timer_mem" size="0x20_000" phys_addr="0x306c0000"/>
    <memory_region name="xhci_phys_mem" size="0x1000" phys_addr="0x382f0000"/> <!--won't let me specify the correct size or base address, but this encompasses the phy-->

    <memory_region name="shared_heap" size="0x200_000"/>
    <memory_region name="shared_heap_end" size="0x1000"/>

    <memory_region name="shared_soft_heap" size="0x200_000"/>
    <memory_region name="shared_soft_heap_end" size="0x1000"/>

    <!-- !XHCI CLIENT
    These heap and heap ends are needed for the microkit LIBC.  They must
    be mapped with the setvar __heap_start and __heap_end respectively as seen
    below. They need to be declared here as they are mapped into xhci_stub and
    software_interrupts -->
    <memory_region name="shell_heap" size="0x2000000"/>

    <!-- shared memory for ring buffer mechanism -->
    <!-- API: Map these into PD that is going to use them -->
    <memory_region name="kbd_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="kbd_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="umass_resp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="umass_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="mse_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="mse_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="uts_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="uts_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="usb_new_device_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="usb_new_device_used" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="xhci_stub" pp="true" priority="249">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="xhci_phys_mem" vaddr="0x382f0000" perms="rw" cached="false" setvar_vaddr="xhci_phy_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <map mr="shell_heap" vaddr="0x20000000" perms="rw" cached="true" setvar_vaddr="shared_mem"/>
        <map mr="shared_heap" vaddr="0x5_a00_000" perms="rw" cached="true" setvar_vaddr="__heap_start"/>
        <map mr="shared_heap_end" vaddr="0x5_bf0_000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <map mr="shared_soft_heap" vaddr="0x5_800_000" perms="rw" cached="false"/>
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="kbd_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="kbd_free" />
        <map mr="kbd_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="kbd_used" />
        <map mr="mse_free" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="mse_free" />
        <map mr="mse_used" vaddr="0x4_a00_000" perms="rw" cached="true" setvar_vaddr="mse_used" />
        <map mr="umass_resp" vaddr="0x4_c00_000" perms="rw" cached="true" setvar_vaddr="umass_resp" />
        <map mr="umass_req" vaddr="0x4_e00_000" perms="rw" cached="true" setvar_vaddr="umass_req" />
        <map mr="usb_new_device_free" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="usb_new_device_free" />
        <map mr="usb_new_device_used" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="usb_new_device_used" />
        <map mr="uts_free" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="uts_free" />
        <map mr="uts_used" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="uts_used" />
        <program_image path="xhci_stub.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <protection_domain name="mem_handler" pp="true" priority="252">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="__heap_start"/>
        <map mr="heap_mem_end" vaddr="0x52000000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <map mr="shared_heap" vaddr="0x5_a00_000" perms="rw" cached="true"/>
        <map mr="shared_soft_heap" vaddr="0x5_800_000" perms="rw" cached="false"/>
        <map mr="shell_heap" vaddr="0x20000000" perms="rw" cached="true"/>
        <program_image path="mem_handler.elf" />
    </protection_domain>

    <protection_domain name="hardware_interrupt" pp="true" priority="253">
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <irq irq="73" id="6"/> <!--usb irq offset by 32-->
        <program_image path="hardware.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <protection_domain name="software_interrupt" pp="true" priority="250"> 
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <map mr="shell_heap" vaddr="0x20000000" perms="rw" cached="true" setvar_vaddr="shared_mem"/>
        <map mr="shared_heap" vaddr="0x5_a00_000" perms="rw" cached="true" setvar_vaddr="shared_heap"/>
        <map mr="shared_soft_heap" vaddr="0x5_800_000" perms="rw" cached="false" setvar_vaddr="__heap_start"/>
        <map mr="shared_soft_heap_end" vaddr="0x5_9f0_000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <program_image path="software.elf" />

        <!-- shared memory for ring buffer mechanism (mass storage not handled here) -->
        <map mr="kbd_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="kbd_free" />
        <map mr="kbd_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="kbd_used" />
        <map mr="mse_free" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="mse_free" />
        <map mr="mse_used" vaddr="0x4_a00_000" perms="rw" cached="true" setvar_vaddr="mse_used" />
        <map mr="umass_resp" vaddr="0x4_c00_000" perms="rw" cached="true" setvar_vaddr="umass_resp" />
        <map mr="umass_req" vaddr="0x4_e00_000" perms="rw" cached="true" setvar_vaddr="umass_req" />
        <map mr="uts_free" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="uts_free" />
        <map mr="uts_used" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="uts_used" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <!-- mem handler methods -->
    <channel>
        <end pd="mem_handler" id="0"/>
        <end pd="xhci_stub" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="1"/>
        <end pd="xhci_stub" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="2"/>
        <end pd="xhci_stub" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="10"/>
        <end pd="software_interrupt" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="11"/>
        <end pd="software_interrupt" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="12"/>
        <end pd="software_interrupt" id="32"/>
    </channel>
    <!--hand over fdt-->
    <channel>
        <end pd="mem_handler" id="4"/>
        <end pd="xhci_stub" id="44"/>
    </channel>

    <!--share xhci_sc with hardware interrupt-->
    <channel>
        <end pd="hardware_interrupt" id="0"/>
        <end pd="xhci_stub" id="0"/>
    </channel>

    <!--share xhci_sc with software interrupt-->
    <channel>
        <end pd="software_interrupt" id="2"/>
        <end pd="xhci_stub" id="2"/>
    </channel>

    <!-- softintr (included to avoid spurious int) -->
    <channel>
        <end pd="hardware_interrupt" id="7"/>
        <end pd="software_interrupt" id="7"/>
    </channel>

    <!--share interrupt functions with xhci_stub-->
    <channel>
        <end pd="software_interrupt" id="8"/>
        <end pd="xhci_stub" id="8"/>
    </channel>

    <!-- usb discover call (hotplugging) -->
    <channel>
        <end pd="software_interrupt" id="17"/>
        <end pd="xhci_stub" id="17"/>
    </channel>

    <!-- end of driver required functionality -->

    <memory_region name="req_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_client" size="0x200_000" page_size="0x200_000"/>
    <!-- Memory region for coroutine stack -->
    <memory_region name="coroutine_stack1" size="0x40_000" page_size="0x1000"/>
    <memory_region name="coroutine_stack2" size="0x40_000" page_size="0x1000"/>
    <memory_region name="coroutine_stack3" size="0x40_000" page_size="0x1000"/>
    <memory_region name="coroutine_stack4" size="0x40_000" page_size="0x1000"/>

    <memory_region name="coroutine_client" size="0x200_000" page_size="0x200_000"/>

    <!-- File system test client -->
    <protection_domain name="Client" priority="50" pp="true">
        <program_image path="Client.elf" />
        <map mr="shell_heap" vaddr="0x20000000" perms="rw" cached="true" setvar_vaddr="memory"/>
        <!-- <map mr="shell_heap_end" vaddr="0x22000000" perms="rw" cached="false" setvar_vaddr="__heap_end"/> -->
        <map mr="data_blk_vmm_1" vaddr="0x30600000" perms="rw" cached="false" />
        <map mr="req_client" vaddr="0x31000000" perms="rw" cached="true" setvar_vaddr="request_queue" />
        <map mr="resp_client" vaddr="0x31200000" perms="rw" cached="true" setvar_vaddr="response_queue" />
        <map mr="coroutine_client" vaddr="0x31800000" perms="rw" cached="true"  setvar_vaddr="Coroutine_STACK" />
    </protection_domain>

    <!-- FAT32 File system -->
    <protection_domain name="FatFs" priority="100" pp="true">
        <program_image path="FatFs.elf" />
        <map mr="shell_heap" vaddr="0x20000000" perms="rw" cached="true"/>
        <map mr="blk_config_vmm_1" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="config"/>
        <!-- <map mr="req_blk_vmm_1" vaddr="0x30200000" perms="rw" cached="false" setvar_vaddr="request" />
        <map mr="resp_blk_vmm_1" vaddr="0x30400000" perms="rw" cached="false" setvar_vaddr="response" /> -->
        <map mr="umass_req" vaddr="0x4_e00_000" perms="rw" cached="true" setvar_vaddr="request" />
        <map mr="umass_resp" vaddr="0x4_c00_000" perms="rw" cached="true" setvar_vaddr="response" />
        <map mr="data_blk_vmm_1" vaddr="0x30600000" perms="rw" cached="false" />
        <map mr="req_client" vaddr="0x31000000" perms="rw" cached="true" setvar_vaddr="FATfs_command_queue"/>
        <map mr="resp_client" vaddr="0x31200000" perms="rw" cached="true" setvar_vaddr="FATfs_completion_queue"/>
        <map mr="coroutine_client" vaddr="0x31800000" perms="rw" cached="true" />
        <map mr="coroutine_stack1" vaddr="0x32000000" perms="rw" cached="true" setvar_vaddr="Coroutine_STACK_ONE" />
        <map mr="coroutine_stack2" vaddr="0x32050000" perms="rw" cached="true" setvar_vaddr="Coroutine_STACK_TWO" />
        <map mr="coroutine_stack3" vaddr="0x32100000" perms="rw" cached="true" setvar_vaddr="Coroutine_STACK_THREE" />
        <map mr="coroutine_stack4" vaddr="0x32150000" perms="rw" cached="true" setvar_vaddr="Coroutine_STACK_FOUR" />
    </protection_domain>

    <channel>
        <end pd="Client" id="1"/>
        <end pd="FatFs" id="1"/>
    </channel>

    <!-- Umass xfer complete -->
    <channel>
        <end pd="software_interrupt" id="49"/>
        <end pd="FatFs" id="3"/>
    </channel>

    <channel>
        <end pd="FatFs" id="2"/>
        <end pd="xhci_stub" id="47"/>
    </channel>
    <!-- device init -->
    <channel>
        <end pd="Client" id="45"/>
        <end pd="xhci_stub" id="45"/>
    </channel>
    <!-- driver OK -->
    <channel>
        <end pd="Client" id="60"/>
        <end pd="xhci_stub" id="60"/>
    </channel>

<!-- Avoid the xhci-stub get killed by Attempted to invoke a null cap -->
    <channel>
        <end pd="Client" id="2"/>
        <end pd="xhci_stub" id="15"/>
    </channel>
    <!-- Blk config region -->
    <memory_region name="blk_config_vmm_1" size="0x1000" page_size="0x1000" />
    <!-- Shared memory for the actual data transfered -->
    <memory_region name="data_blk_vmm_1" size="0x200_000" page_size="0x200_000" />
</system>
